location /couchpotato {
  proxy_pass        http://localhost:5050/couchpotato;
  include           media_proxy/proxy-control.conf;
  include           media_proxy/auth-basic.conf;
  proxy_set_header  Host localhost:5050;
  proxy_redirect    default;
}
