location /deluge {
  proxy_pass        http://127.0.0.1:8112/;
  proxy_set_header  X-Deluge-Base "/deluge/";
  include           media_proxy/proxy-control.conf;
  include           media_proxy/auth-basic.conf;
}
