ssl on;
ssl_certificate /etc/nginx/media_proxy/ssl/nginx.crt;
ssl_certificate_key /etc/nginx/media_proxy/ssl/nginx.key;

#ssl_session_timeout 5m;

ssl_protocols SSLv3 TLSv1;
#ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_ciphers DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:EDH-RSA-DES-CBC3-SHA:AES256-SHA:DES-CBC3-SHA:AES128-SHA:RC4-SH$;
ssl_prefer_server_ciphers on;
